<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/fragmentler"
        android:layout_width="match_parent"
        android:layout_height="656dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottomnavi"
        android:orientation="horizontal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavi"
        android:layout_width="match_parent"
        app:itemTextColor="#282828"
        android:background="#39F641"
        app:itemIconSize="40dp"
        app:itemIconTint="#555657"
        app:menu="@menu/navimenu"
        android:layout_alignParentBottom="true"
        android:layout_height="75dp" />

</RelativeLayout>